      <div class="spacer">
        <div class="menudetails">
          <h1 class="menu_heading">Our Menu</h1>

          <div class="types">
            <div class="box1 boxes">
              <div></div>
              <a
                ><button class="btn menu_btn" type="button">
                  Appetizers
                </button></a
              >
            </div>
            <div class="box2 boxes">
              <a><button class="btn menu_btn" type="button">Soups</button></a>
            </div>

            <div class="box3 boxes">
              <a><button class="btn menu_btn" type="button">Salad</button></a>
            </div>
            <div class="box4 boxes">
              <a
                ><button class="btn menu_btn" type="button">
                  Main Course(Veg)
                </button></a
              >
            </div>
          </div>
          <div class="types">
            <div class="box5 boxes">
              <a
                ><button class="btn menu_btn" type="button">
                  Main Course(Non-Veg)
                </button></a
              >
            </div>
            <div class="box6 boxes">
              <a
                ><button class="btn menu_btn" type="button">
                  Rice & Biryani
                </button></a
              >
            </div>

            <div class="box7 boxes">
              <a
                ><button class="btn menu_btn" type="button">
                  Bread/Roti/Naan
                </button></a
              >
            </div>
            <div class="box8 boxes">
              <a
                ><button class="btn menu_btn" type="button">Desserts</button></a
              >
            </div>
          </div>
          <div class="types">
            <div class="box9 boxes">
              <a
                ><button class="btn menu_btn" type="button">
                  Beverages
                </button></a
              >
            </div>
            <div class="box10 boxes">
              <a
                ><button class="btn menu_btn" type="button">
                  Fast Food
                </button></a
              >
            </div>
          </div>

          <div></div>
        </div>